<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="full-page-font">

    <header class="logo-navbar-search">
      <div class="logo-container">
        <div class="logo-img-container"><a href="#"><img class="logo-img" src="logo-img 1.png" alt="logo-img"></a></div>
        <div class="logo-text">Architect</div>
      </div>
        <ul class="navbar">
          <li class="navbar-items"><a class="navbar-link" href="#">home</a></li>
          <li class="navbar-items"><a class="navbar-link" href="#">architecture design</a></li>
          <li class="navbar-items"><a class="navbar-link" href="#">strange buildings</a></li>
          <li class="navbar-items"><a class="navbar-link" href="#">magazine</a></li>
          <li class="navbar-items"><a class="navbar-link" href="#">blog</a></li>
          <li class="navbar-items"><a class="navbar-link" href="#">news</a></li>
        </ul>
      <div class="search-img-container"><img class="search-img" src="search-img.png" alt="search"></div>
    </header>

    <section class="hero">

        <h1 class="title-news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons">
          <button class="btn green-btn">Subscribe Now</button>
          <button class="btn blue-btn">Best Articles</button>
      </div>

    </section>

    <section class="most-popular-posts-container container">

      <div class="title popular-posts">Most popular posts</div>

      <div class="most-popular-posts">

          <div class="hotels-variants">
              <div class="hotels-photo"><img src="images/img-1.jpg" alt="img"><div class="photo-subscribe">Vanglo House By LWPAC in Canada</div></div>
              <div class="hotels-photo"><img src="images/img-2.jpg" alt="img"><div class="photo-subscribe">Royal Blossom Hotel & Spa in USA</div></div>
          </div>

          <div class="hotels-variants">
            <div class="hotels-photo"><img src="images/img-3.jpg" alt="img"><div class="photo-subscribe">Sunrise Expanse Hotel in USA</div></div>
            <div class="hotels-photo"><img src="images/img-4.jpg" alt="img"><div class="photo-subscribe">Sunset Shack Hotel in Spain</div></div>
          </div>

          <div class="hotels-variants">
            <div class="hotels-photo"><img src="images/img-5.jpg" alt="img"><div class="photo-subscribe">Stargaze Resort & Spa in USA</div></div>
            <div class="hotels-photo"><img src="images/img-6.jpg" alt="img"><div class="photo-subscribe">Glorious Expanse Hotel in France</div></div>
          </div>
      </div>

    </section>

    <section class="popular-clients container">
      <div class="title-text">our most popular clients</div>
      <div class="line"></div>
      <div class="logos-row">
        <div class="clients-logo1"><a href="#"><img src="images/clients-logo/logo-1.png" alt="client"></a></div> 
        <div class="clients-logo2"><a href="#"><img src="images/clients-logo/logo-2.png" alt="client"></a></div> 
        <div class="clients-logo3"><a href="#"><img src="images/clients-logo/logo-3.png" alt="client"></a></div> 
        <div class="clients-logo4"><a href="#"><img src="images/clients-logo/logo-4.png" alt="client"></a></div> 
      </div>
    </section>

    <section class="top-rated-img">
      <div class="title">Top rated</div>
      <div class="rates-img-container">
        <div class="rates-img1"><img src="images/top-rated/img-1.jpg" alt="top-rates"></div>
        <div class="rates-img2"><img src="images/top-rated/img-2.jpg" alt="top-rates"></div>
        <div class="rates-img3"><img src="images/top-rated/img-3.jpg" alt="top-rates"></div>
        <div class="rates-img4"><img src="images/top-rated/img-4.jpg" alt="top-rates"></div>
        <div class="rates-img5"><img src="images/top-rated/img-5.jpg" alt="top-rates"></div>
        <div class="rates-img6"><img src="images/top-rated/img-6.jpg" alt="top-rates"></div>
        <div class="rates-img7"><img src="images/top-rated/img7.jpg" alt="top-rates"></div>
      </div>
    </section>

    <section class="hotnews-section container">
        <div class="title">Hot News</div>
        <div class="hot-news-container">
        <div class="folder item1"><img src="images/hot-news-posts/post-1-img.jpg" alt="Emirate">
            <div class="post-text"><br>
              <div class="title-post">Prophecy Hotel & Spa in Emirate</div> <br>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,     or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
        <div class="folder item2"><img src="images/hot-news-posts/post-2-img.jpg" alt="Spain">
          <div class="title-post">Nebula Hotel in Spain</div>
        </div>
      
        <div class="folder item3"><img src="images/hot-news-posts/post-3-img.jpg" alt="Egypt">
            <div class="post-text"><br>
              <div class="title-post">Western Pyramid Resort in Egypt</div> <br>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,     or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
        <div class="folder item4"><img src="images/hot-news-posts/post-4-img.jpg" alt="Maldives">
          <div class="post-text"><br>
            <div class="title-post">Grand Meadows Resort in Maldives</div><br>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
        <div class="folder item5"><img src="images/hot-news-posts/post-5-img.jpg" alt="Tenerife">
          <div class="post-text"><br>
            <div class="title-post">Wanderlust Resort in Tenerife</div><br>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
        <div class="folder item6"><img src="images/hot-news-posts/post-6-img.jpg" alt="Great Britain">
          <div class="post-text"><br>
            <div class="title-post">Twin Sanctuary Hotel in Great Britain</div><br>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
        <div class="folder item7"><img src="images/hot-news-posts/post-7-img.jpg" alt="Ireland">
          <div class="title-post">Prism Hotel in Ireland</div>
        </div>
      
        <div class="folder item8"><img src="images/hot-news-posts/post-8-img.jpg" alt="Spain">
          <div class="post-text"><br>
            <div class="title-post">King's Shroud Resort in Spain</div><br>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil     and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or    sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
      
    </section>

    <footer class="footer-container container">
      <p class="all-rights">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
      <div class="footer-logo">
        <img class="footer-logo-img" src="images/footer-logo/image-logo.png" alt="logo">
        <img class="footer-logo-text" src="images/footer-logo/text-logo.png" alt="logo">
      </div>
  </footer>

</div>
</body>
</html>